version: '3'

services:
  microservice-1:
    image: docker-registry:5000/microservice-1:latest
    ports:
      - 17601:9000
  microservice-2:
    image: docker-registry:5000/microservice-2:latest
    ports:
      - 17602:9000
