version: '3'

services:
  microservice-1:
    build:
      context: microservice-1
    ports:
      - 17601:9000
  microservice-2:
    build:
      context: microservice-2
    ports:
      - 17602:9000
