version: '3.2'

services:
  jenkins-server:
    image: bitnami/jenkins:2.107.3-r22
    ports:
      - 8112:8080
    volumes:
      - ./jenkins_data:/bitnami
    environment:
      JENKINS_USERNAME: admin
      JENKINS_PASSWORD: admin
  teamcity-server:
    image: jetbrains/teamcity-server
    ports:
      - 8111:8111
    volumes:
      - ./tc_data_dir:/data/teamcity_server/datadir
      - ./tc_log_dir:/opt/teamcity/logs
  teamcity-agent:
    build:
      context: .
      dockerfile: teamcity-agent.Dockerfile
      args:
        REGISTRY_HOST: docker-registry:5000
    environment:
      SERVER_URL: http://teamcity-server:8111
      TEAMCITY_SERVER_MEM_OPTS: -Xmx2g -XX:ReservedCodeCacheSize=350m
      DOCKER_IN_DOCKER: start
    privileged: true
    volumes:
      - docker_volumes:/var/lib/docker
  docker-registry:
    image: registry:2
    ports:
      - 5000:5000

volumes:
  docker_volumes:
