version: '3.2'

services:
  jenkins-server:
    build:
      context: .
      dockerfile: jenkins.Dockerfile
      args:
        REGISTRY_HOST: docker-registry:5000
    privileged: true
    ports:
      - 8112:8080
    volumes:
      - /opt/jenkins:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock
  teamcity-server:
    image: jetbrains/teamcity-server
    ports:
      - 8111:8111
    volumes:
      - ./tc_data_dir:/data/teamcity_server/datadir
      - ./tc_log_dir:/opt/teamcity/logs
  teamcity-agent:
    build:
      context: .
      dockerfile: teamcity-agent.Dockerfile
      args:
        REGISTRY_HOST: docker-registry:5000
    privileged: true
    environment:
      SERVER_URL: http://teamcity-server:8111
      TEAMCITY_SERVER_MEM_OPTS: -Xmx2g -XX:ReservedCodeCacheSize=350m
      DOCKER_IN_DOCKER: start
    volumes:
      - docker_volumes:/var/lib/docker
  docker-registry:
    image: registry:2
    ports:
      - 5000:5000

volumes:
  docker_volumes:
